# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境图片地址
VITE_IMG_BASE_URL = "https://apitest.ukynda.com/images/appresource"
# 开发环境接口地址
VITE_API_URL = "https://apitest.ukynda.com/app"
